{
    "name": "com.xiaoye97.avatar-toolkit.Editor",
    "rootNamespace": "",
    "references": [
        "VRC.SDK3A",
        "VRC.SDK3A.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "nadena.dev.ndmf",
        "nadena.dev.modular-avatar.core",
        "AnimatorAsCode.V1",
        "com.xiaoye97.avatar-toolkit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}